type=armor
nbt.CustomModelData=2200647
items=leather_leggings
texture.leather_layer_2=assets/minecraft/optifine/cit/infinityexpansion/armor/model/layer_2
texture.leather_layer_2_overlay=assets/minecraft/optifine/cit/infinityexpansion/armor/model/layer_2
weight=100
