type=armor
items=leather_helmet
texture.leather_layer_1=assets/minecraft/optifine/cit/slimefun/magical_armor/slime_armor_steel/layer_1
texture.leather_layer_1_overlay=assets/minecraft/optifine/cit/slimefun/magical_armor/slime_armor_steel/layer_1
nbt.CustomModelData=2200233
